<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model</title>
  <style>
    *{
      background-color: powderblues;
      margin: 0px;
      padding: 0px;
      width: fit-content;
      height: fit-content;
    }
    .container{
      margin:10px;
      border: 5px solid blueviolet;
    }
    .multibox{
      margin: 40px;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

    .box1{
      padding: 10px;
      text-align: center;
      border: 5px solid salmon;
      width: 20%;
      height: 300px;
      background: aqua;
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box2{
      padding: 10px;
      text-align: center;
      border: 5px solid yellowgreen;
      width: 20%;
      height: 300px;
      background: rgb(16, 237, 163);  
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box3{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(123, 155, 203);
      width: 20%;
      height: 300px;
      background: rgb(49, 132, 234);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box4{
      padding: 10px;
      text-align: center;
      border: 5px solid hotpink;
      width: 20%;
      height: 300px;
      background: rgb(250, 215, 215);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .main{
      border: 5px solid aqua;
      text-align: justify;
      padding: 20px;
      width: auto;
      height: auto;
      background: rgb(215, 80, 170);
      margin: 50px;
      box-sizing: border-box;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="main">Hi I am Faiz Ali.The Department of Education and Training Library is one of the important facilities of the Department catering to the information needs of faculty, research scholars, students and staff. The library has documents related to Education and allied subjects. The Library aims to provide information services to the academic community of the department.
    Working Hours
    The library is kept open on all working days 9.00 a.m. to 5.30 p.m.</div>
    <div class="multibox">
    <div class="box1"><h3>Faiz Ali</h3><p>Lorem ipsum dolor sit amet.</p></div>
    <div class="box2"><h3>Faiz Ali</h3><p>Lorem ipsum, dolor sit ame</p></div>
    <div class="box3">Faiz Ali</div>
    <div class="box4">Faiz Ali</div>
  </div>
</div>
</body>
</html>